<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title></title>
  <link rel="shortcut icon" href="#">

</head><!--/head-->

<body th:each="l:${pdfRequest}">




<style type="text/css">

    @font-face {
        font-family: "bukra";
        src: url('src\main\resources/fonts/29ltbukraregular.ttf');
        font-weight: 400;
        font-display: swap;
        font-style: normal;
    }
    @font-face {
        font-family: "bukra";
        src: url('src\main\resources\fonts/29ltbukrabold.ttf');
        font-weight: 600;
        font-display: swap;
        font-style: normal;
    }
    * { 
          box-sizing: border-box;
    
          clear: both;
    }
    body { 
          box-sizing: border-box;
          margin: 0 auto;
          position: relative !important;
          direction: rtl;
          background: #fff;
          font:normal 13px/20px bukra,sans-serif;
          color:#323232;
          padding: 0 15px;
        }
        h1, h2, h3, h4, h5, h6 {
          font-weight: 600;
          font-family: 'bukra', sans-serif;
          line-height: normal;
        }
        
        .f11 {
          font-size: 11px !important;
        }
        .f12 {
          font-size: 12px !important;
        }
        .f13 {
          font-size: 12px !important;
        }
        .f14 {
          font-size: 14px !important;
        }
        .f16 {
          font-size: 16px !important;
        }
        .f24 {
          font-size: 24px !important;
        }
        .mb1 {
          margin-bottom: 10px;
        }
        .mb2 {
          margin-bottom: 20px;
        }
        .mb3 {
          margin-bottom: 30px;
        }
        .mb4 {
          margin-bottom: 40px;
        }
        .mb5 {
          margin-bottom: 50px;
        }
        .w50 {
          width: 50%;
        }
        .w33 {
          width: 33.333333%;
        }
        .w25 {
          width: 25%;
        }
        .texcolor {
          color: #007070;
        }
        .patent td,
        th {  
          border-bottom: 2px solid #007070;
        }
    
        .patent {
          border-collapse: collapse;
          width: 100%;
        }
    
        .patent tbody tr:nth-child(even) {
          background-color: #f6f6f6;
        }
    
        .table tr th,
        .table tr td {
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
    }
    
    
    
        .ftitlebold {
          font-weight: 200;
          padding-inline-start: 5px;
          padding-inline-end: 5px;
          font-size: medium; 
        }
    
        .ftitlebold2 {
          font-weight: 200; 
          padding-inline-start: 10px;
          padding-inline-end: 10px;
          font-size: medium;
        }
      
        .fdatabold {
          font-weight: 300;
          padding-inline-start: 10px;
          padding-inline-end: 10px;
          font-size: medium;
        }
        .cover {
          margin: 0 auto;
          max-width: 692px;
          margin-bottom: 50px;
          position: relative;
          z-index: 0;
          text-align: center;
        }
        .cover-img img {
          width: 100%;
        }
        .cover-content {
          position: absolute;
          top: 190px;
          left: 60px;
          right: 60px;
          z-index: 9;
        }
        .cover-content h1 {
          color: #fff;
          font-size: 28px;
        }
        .cover-content h2 {
          color: #007070;
          font-size: 24px;
        }
        .patname span {
          color: #007070;
          font-size: 14px;
          line-height: 24px;
          display: block;
        }
        .patdate span {
            color: #fff;
            text-align: right;
            font-size: 12px;
        }
        .patdescription {
          color: #007070;
          font-size: 12px;
          font-weight: 600;
        }
        .texcolor {
          color: #007070;
        }
        
    
        .patdetails {
          clear: both;
          float: right;
        }
    
        .patdetails.w50,
        .patdetails.w33,
        .patdetails.w25 {
          float: right;
          padding-left: 15px;
          clear: initial;
        }
        .patdetails.w50:nth-child(even),
        .patdetails.w33:nth-child(even),
        .patdetails.w25:nth-child(even) {
          padding-right: 15px;
          padding-left: 0;
        }
        .patdetails h4 {
          color: #007070;
          margin-bottom: 15px;
          margin-top: 15px;
        }
        .patdetails p {
          margin-bottom: 15px;
        }
        .pattitle {
          color: #007070;
          margin-bottom: 15px;
          margin-top: 15px;
          text-decoration: underline;
          font-size: 18px;
          text-align: center;
        }
    
    
    
    
        .pat-img {
          clear: both;
          text-align: center;
        }
        .pat-img img {
          max-width: 100%;
        }
        .pat-img.w50,
        .pat-img.w33,
        .pat-img.w25 {
          float: right;
          padding-left: 15px;
          clear: initial;
        }
        .pat-img.w50:nth-child(even),
        .pat-img.w33:nth-child(even),
        .pat-img.w25:nth-child(even) {
          padding-right: 15px;
          padding-left: 0;
        }
        .bg-color {
            background: #696969;
            color: #fff;
        }
        .bg-color2 {
            background: #007070;
            color: #ffffff;
            font-weight: 600;
        }
        .text-center {
            text-align: center;
        }
        .patlist ul{
            display: inline-block;
        }
        .patlist h4 {
          color: #007070;
          margin-bottom: 15px;
          margin-top: 15px;
        }
        .patlist span {
          font-weight: 600;
          color: #007070;
        }
        .patlist p {
          margin-bottom: 15px;
        }
        .patlist img{
            float: left;
            max-width: 150px;
        }
        h1
        {
            color: #fff;
            text-align: right;
        }
        .pragra
        {
            color: #fff;
            text-align: right;
        }
        .patdate span 
        {
            color: #fff;
            text-align: right;
            font-size: 12px;
        }
        .prag 
        {
            color: #fff;
            text-align: right;
            font-size: 12px;
        }
        .history 
        {
            color: #fff;
            text-align: right;
            font-size: 12px;
        }
        .rectangle {
    text-align: center;
    width: 80%;
    border-radius: 50px;
    background-color: #007070;
    margin: 0 auto 50px auto;
    padding: 10px;
    color: #fff;
}
.lestindex {
    text-align: right;
}
.lestindex ul {
    list-style: none;
    border-right: 8px solid #007070;
    padding-right: 35px;
    font-size: 18px;
    line-height: 36px;
}
.lesttitel {
    color: #007070;
    border-bottom: 8px solid #007070;
    font-size: 28px !important;
    line-height: 48px !important;
    display: inline-block !important;
}
.infotag {
    color: #007070;
    border-top: 8px solid #007070;
    font-size: 28px !important;
    line-height: 48px !important;
    display: inline-block !important;
}
        
      </style>


<div class="cover">
  <div class="cover-img">
    <img src="https://fileintegration.saip.gov.sa/previewFile/69614526-5f2a-42f3-b88c-2d3e453dddcb/IPRs4Patent/" alt="c/ver">
  </div>
  <div class="cover-content">

    <br>
    <br>

    <h1>النشرة الدورية لـ :</h1>

    <br>
    <br>

    <p class="pragra f16 mb4">طلبات براءات الإختراع و التصميمات التخطيطية للدارات المتكاملة و الأصناف النباتية و النماذج الصناعية.</p>

    <br>
    <br>

    <p class="prag f16">العدد رقم <span th:text="${l.publicationIssueId}"></span></p>
    <p class="history patdate f16">خلال فترة من  <span th:text="${l.startDate}"></span> الى <span th:text="${l.endDate}"></span> </p>
  </div>
</div>


<div class="cover">
  <div class="cover-img">
    <img src="https://fileintegration.saip.gov.sa/previewFile/d359a1df-d1b1-4391-b393-6e0e31b82475/IPRs4Patent/" alt="cover">
  </div>
  <div class="cover-content">
    <div class="lestindex">
      <h2 class="lesttitel">المحتويات</h2>
      <ul>
        <li>بيانات وثائق الحماية الممنوحة</li>
        <li>قائمة بطلبات وثائق الحماية التى طرأ على بياناتها تعديل</li>
        <li>قائمة بطلبات وثائق الحماية التى تم تغيير ملكيتها</li>
        <li>قائمة بطلبات وثائق الحماية التى تم تغيير وكيلها</li>
        <li>قائمة بطلبات وثائق الحماية المرفوضة</li>
        <li>قائمة بطلبات وثائق الحماية الساقطة</li>
        <li>قائمة بطلبات وثائق الحماية التى تم سحبها</li>
        <li>قائمة بطلبات براءات الاختراع المنشورة</li>
      </ul>
    </div>
  </div>
</div>


<div class="cover">
  <div class="cover-img">
    <img src="https://fileintegration.saip.gov.sa/previewFile/d359a1df-d1b1-4391-b393-6e0e31b82475/IPRs4Patent/" alt="cover">
  </div>
  <div class="cover-content">
    <div class="rectangle text-center">
      <p >بيانات وثائق الحماية الممنوحه</p>
      <p> خلال فترة من<span th:text="${l.startDate}"></span> الى <span th:text="${l.endDate}"></span></p>
    </div>
    <table class="table patent mb5 text-center">
      <thead class="bg-color">
      <tr class="bg-color2">
        <th>م</th>
        <th>رقم الطلب</th>
        <th>عنوان وثيقة الحماية</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="grantedPublicationPdfDTO : ${pdfRequest.grantedPublishedPatentApplicationDtos}">
        <td th:text="${grantedPublicationPdfDTO.rowNumber}"></td>
        <td th:text="${grantedPublicationPdfDTO.applicationNumber}"></td>
        <td th:text="${grantedPublicationPdfDTO.titleAr}"></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="cover">
  <div class="cover-img">
    <img src="https://fileintegration.saip.gov.sa/previewFile/d359a1df-d1b1-4391-b393-6e0e31b82475/IPRs4Patent/" alt="cover">
  </div>
  <div class="cover-content">
    <div class="rectangle text-center">
      <p >بيانات بطلبات وثائق الحماية التي تم تغيير ملكيتها</p>
      <p> خلال فترة من<span th:text="${l.startDate}"></span> الى <span th:text="${l.endDate}"></span></p>
    </div>
    <table class="table patent mb5 text-center">
      <thead class="bg-color">
      <tr class="bg-color2">
        <th>م</th>
        <th>رقم الطلب</th>
        <th>المالك السابق</th>
        <th>المالك الجديد</th>
        <th>تاريخ نقل الملكية</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="changeOwnerShipReportDTOS : ${pdfRequest.changeOwnerShipReportDTOS}">
        <td th:text="${changeOwnerShipReportDTOS.rowNumber}"></td>
        <td th:text="${changeOwnerShipReportDTOS.applicationNumber}"></td>
        <td th:text="${changeOwnerShipReportDTOS.oldCustomerNameAr}"></td>
        <td th:text="${changeOwnerShipReportDTOS.newCustomerNameAr}"></td>
        <td th:text="${changeOwnerShipReportDTOS.modifiedDateHigri}"></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="cover">
<div class="cover-img">
<img src="https://fileintegration.saip.gov.sa/previewFile/d359a1df-d1b1-4391-b393-6e0e31b82475/IPRs4Patent/" alt="cover">-->
</div>>
  <div class="cover-content">
    <div class="rectangle text-center">
      <p >بيانات بطلبات وثائق الحماية التي تم تغيير وكيلها</p>
      <p>بتاريخ 05/11/1444ه (الموافق 25/05/2023م)</p>
    </div>
    <table class="table patent mb5 text-center">
      <thead class="bg-color">
      <tr class="bg-color2">
        <th>م</th>
        <th>رقم الطلب</th>
        <th>الوكيل قبل التعديل</th>
        <th>الوكيل بعد التعديل</th>
        <th>تاريخ التعديل</th>
      </tr>
      </thead>
      <tbody>
      <tbody>
      <tr th:each="changeAgentReportDtos : ${pdfRequest.changeAgentReportDtos}">
        <td th:text="${changeAgentReportDtos.rowNumber}"></td>
        <td th:text="${changeAgentReportDtos.applicationNumber}"></td>
        <td th:text="${changeAgentReportDtos.oldAgentName}"></td>
        <td th:text="${changeAgentReportDtos.newAgentName}"></td>
        <td th:text="${changeAgentReportDtos.modifiedDateHigri}"></td>
      </tr>
      </tbody>
      </tbody>
    </table>
  </div>
</div>
<div class="cover">
<!--  <div class="cover-img">-->
<!--    <img src="https://fileintegration.saip.gov.sa/previewFile/d359a1df-d1b1-4391-b393-6e0e31b82475/IPRs4Patent/" alt="cover">-->
<!--  </div>-->
</div>
<div class="cover">
  <div class="cover-img">
    <img src="https://fileintegration.saip.gov.sa/previewFile/d359a1df-d1b1-4391-b393-6e0e31b82475/IPRs4Patent/" alt="cover">
  </div>
  <div class="cover-content">
    <div class="rectangle text-center">
      <p >قائمة بطلبات وثائق الحماية المرفوضة</p>
      <p> خلال فترة من<span th:text="${l.startDate}"></span> الى <span th:text="${l.endDate}"></span></p>
    </div>
    <table class="table patent mb5 text-center">
      <thead class="bg-color">
      <tr class="bg-color2">
        <th>م</th>
        <th>رقم الطلب</th>
        <th>تاريخ الإيداع</th>
        <th>تاريخ الرفض</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="rejectedPublicationPdfDTO : ${pdfRequest.rejectedPublishedPatentApplicationDtos}">
        <td th:text="${rejectedPublicationPdfDTO.rowNumber}"></td>
        <td th:text="${rejectedPublicationPdfDTO.titleAr}"></td>
        <td th:text="${rejectedPublicationPdfDTO.applicationNumber}"></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
<!--<div class="cover">-->
<!--  <div class="cover-img">-->
<!--    <img src="https://fileintegration.saip.gov.sa/previewFile/d359a1df-d1b1-4391-b393-6e0e31b82475/IPRs4Patent/" alt="cover">-->
<!--  </div>-->
<!--</div>-->
<!--<div class="cover">-->
<!--  <div class="cover-img">-->
<!--    <img src="https://fileintegration.saip.gov.sa/previewFile/d359a1df-d1b1-4391-b393-6e0e31b82475/IPRs4Patent/" alt="cover">-->
<!--  </div>-->
<!--</div>-->
<!--<div class="cover">-->
<!--  <div class="cover-img">-->
<!--    <img src="https://fileintegration.saip.gov.sa/previewFile/d359a1df-d1b1-4391-b393-6e0e31b82475/IPRs4Patent/" alt="cover">-->
<!--  </div>-->
<!--</div>-->
<div class="cover">
  <div class="cover-img">
    <img src="https://fileintegration.saip.gov.sa/previewFile/d359a1df-d1b1-4391-b393-6e0e31b82475/IPRs4Patent/" alt="cover">
  </div>
  <div class="cover-content">
    <div class="rectangle text-center">
      <p >قائمة بطلبات براءات الإختراع المنشورة</p>
      <p> خلال فترة من<span th:text="${l.startDate}"></span> الى <span th:text="${l.endDate}"></span></p>
    </div>
    <table class="table patent mb5 text-center">
      <thead class="bg-color">
      <tr class="bg-color2">
        <th>م</th>
        <th>رقم الطلب</th>
        <th>العنوان</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="publicationPdfDTO : ${pdfRequest.publicationPdfDTOS}">
        <td th:text="${publicationPdfDTO.rowNumber}"></td>
        <td th:text="${publicationPdfDTO.titleAr}"></td>
        <td th:text="${publicationPdfDTO.applicationNumber}"></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>




<div class="cover">
  <div class="cover-img">
    <img src="https://fileintegration.saip.gov.sa/previewFile/d359a1df-d1b1-4391-b393-6e0e31b82475/IPRs4Patent/" alt="cover">
    <div class="cover-content">
      <h3 class="infotag">و للإطلاع علي مزيد من المعلومات يمكن زيارة موقع الهيئة</h3>
      <p class="patdescription">SAIP@SAIP.GOV.SA</p>
    </div>
  </div>
</div>
</body>
</html>