<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
    <link rel="shortcut icon" href="#">

</head><!--/head-->

<body th:each="l:${pdfRequest}">


<style type="text/css">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    body {
        line-height: 1;
    }

    ol, ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    @font-face {
        font-family: "bukra";
        src: url('src/main/resources/fonts/29ltbukraregular.ttf');
        font-weight: 400;
        font-display: swap;
        font-style: normal;
    }

    @font-face {
        font-family: "bukra";
        src: url('src/main/resources/fonts/29ltbukraregular.ttf');
        font-weight: 600;
        font-display: swap;
        font-style: normal;
    }

    @font-face {
        font-family: "Dubai";
        src: url('src/main/resources/fonts/Dubai-Regular.ttf');
        font-weight: 400;
        font-display: swap;
        font-style: normal;
    }

    @font-face {
        font-family: "Dubai";
        src: url('src/main/resources/fonts/Dubai-Bold.ttf');
        font-weight: 600;
        font-display: swap;
        font-style: normal;
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    div {
        clear: both;
    }

    body {
        width: 800px;
        box-sizing: border-box;
        margin: 0 auto;
        position: relative !important;
        direction: rtl;
        background: #fff;
        text-align: right;
        font: normal 13px/20px Dubai, sans-serif;
        color: #000000;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 600;
        font-family: 'Dubai', sans-serif;
        line-height: normal;
    }

    .cover h1,
    .cover h2,
    .cover h3,
    .cover h4,
    .cover h5,
    .cover h6 {
        font-weight: 600;
        font-family: 'bukra', sans-serif;
        line-height: normal;
    }

    .f11 {
        font-size: 11px !important;
    }

    .f12 {
        font-size: 12px !important;
    }

    .f13 {
        font-size: 12px !important;
    }

    .f14 {
        font-size: 14px !important;
    }

    .f16 {
        font-size: 16px !important;
    }

    .f24 {
        font-size: 24px !important;
    }

    .mb1 {
        margin-bottom: 10px;
    }

    .mb2 {
        margin-bottom: 20px;
    }

    .mb3 {
        margin-bottom: 30px;
    }

    .mb4 {
        margin-bottom: 40px;
    }

    .mb5 {
        margin-bottom: 50px;
    }

    .w50 {
        width: 50%;
    }

    .w33 {
        width: 33.333333%;
    }

    .w25 {
        width: 25%;
    }

    .texcolor {
        color: #007070;
    }


    .noborder {
        border: 0 !important;
    }

    .patent {
        border-collapse: collapse;
        width: 100%;
        text-align: right;
        font-size: 14px;
        margin-bottom: 30px;
    }

    .patent tbody {
        border-top: 1px solid #333;
        border-bottom: 1px solid #333;
    }

    .patent tbody span {
        display: inline-block;
    }

    .patent tbody span.index {
        list-style: none;
        color: #000000;
        font-weight: bold;
        font-size: 13px;
        margin-left: 4px;
        min-width: 24px;
        float: right;
    }

    .patent tbody span.value {
        list-style: none;
        font-weight: 600;
        color: #007070;
        float: right;

    }

    .patent tbody span.key {
        list-style: none;
        color: #000000;
        float: right;

    }

    .patent tbody tr td:nth-child(even) {
        border-right: 1px solid #333;
    }

    .table tr th,
    .table tr td {
        padding: 2px 16px;
        line-height: 1.42857143;
        vertical-align: top;
    }

    .table tr th:last-child {
        text-align: left;
    }

    .table tr th:first-child {
        text-align: right;
    }

    .table tbody tr:last-child td {
        padding-bottom: 15px;
        border-bottom: 1px solid #000000;
    }

    .table tbody tr:first-child td {
        padding-top: 15px;

        border-top: 1px solid #000000;
    }


    .ftitlebold {
        font-weight: 200;
        padding-inline-start: 5px;
        padding-inline-end: 5px;
        font-size: medium;
    }

    .ftitlebold2 {
        font-weight: 200;
        padding-inline-start: 10px;
        padding-inline-end: 10px;
        font-size: medium;
    }

    .fdatabold {
        font-weight: 300;
        padding-inline-start: 10px;
        padding-inline-end: 10px;
        font-size: medium;
    }

    .cover {
        margin: 0 auto;
        max-width: 800px;
        margin-bottom: 50px;
        position: relative;
        z-index: 0;
        text-align: center;
        font: normal 13px/20px bukra, sans-serif;
    }

    .cover-img img {
        width: 100%;
    }

    .cover-content {
        position: absolute;
        top: 180px;
        left: 80px;
        right: 80px;
        z-index: 9;
    }

    .cover-content h1 {
        color: #007070;
        font-size: 28px;
    }

    .cover-content h2 {
        color: #007070;
        font-size: 24px;
    }

    .patname span {
        color: #007070;
        font-size: 17px;
        line-height: 24px;
        display: block;
    }

    .num_date {

        margin-top: 70px;
        margin-bottom: 30px;
    }

    .patnumber {
        font-size: 13px;
        display: inline-block;
        padding-left: 25px;
        text-align: right;
    }

    .patdate {
        font-size: 13px;
        display: inline-block;
        border-right: 5px solid #027070;
        padding-right: 25px;
        text-align: right;
        line-height: 24px;
    }

    .patdate span.mm {
        font-size: 13px;
        display: block;
    }

    .patdescription {
        color: #007070;
        display: block;
        font-size: 13px;
        font-weight: 600;
    }

    .texcolor {
        color: #007070;
    }


    .patdetails {
        clear: both;
        float: right;
    }

    .patdetails.w50,
    .patdetails.w33,
    .patdetails.w25 {
        float: right;
        padding-left: 15px;
        clear: initial;
    }

    .patdetails.w50:nth-child(even),
    .patdetails.w33:nth-child(even),
    .patdetails.w25:nth-child(even) {
        padding-right: 15px;
        padding-left: 0;
    }

    .patdetails h4 {
        color: #007070;
        margin-bottom: 15px;
        margin-top: 15px;
        font-size: 18px;
    }

    .patdetails p {
        margin-bottom: 15px;
        font-size: 14px;
    }

    .pattitle {
        color: #000000;
        margin-bottom: 15px;
        margin-top: 15px;
        text-decoration: underline;
        font-size: 22px;
        text-align: center;
    }


    .pat-img {
        clear: both;
        text-align: center;
    }

    .pat-img img {
        max-width: 100%;
    }

    .pat-img.w50,
    .pat-img.w33,
    .pat-img.w25 {
        float: right;
        padding-left: 15px;
        clear: initial;
    }

    .pat-img.w50:nth-child(even),
    .pat-img.w33:nth-child(even),
    .pat-img.w25:nth-child(even) {
        padding-right: 15px;
        padding-left: 0;
    }

    .bg-color {
        background: #696969;
        color: #fff;
    }

    .bg-color2 {
        background: #c0c0c0;
        color: #000;
        font-weight: 600;
    }

    .text-center {
        text-align: center !important;
    }

    .text-left {
        text-align: left !important;
    }

    .underline {
        text-decoration: underline !important;
    }

    .text-right {
        text-align: right !important;
    }

    .patlist ul {
        display: inline-block;
    }

    .patlist h4 {
        color: #007070;
        margin-bottom: 15px;
        margin-top: 15px;
    }

    .patlist span {
        font-weight: 600;
        color: #007070;
    }

    .patlist p {
        margin-bottom: 15px;
    }

    .patlist img {
        float: left;
        max-width: 150px;
    }

    .cover-date {
        position: absolute;
        top: 20px;
        left: 50px;
        width: 170px;
    }

    .cover-date ul {
        list-style: none;
        text-align: right;
        font-size: 14px;
        padding: 0;
        line-height: 24px;
    }

    .cover-date ul span {
        list-style: none;
        font-weight: 600;
        color: #007070;
    }


    .t_list {
        width: 100%;
        list-style: none;
        text-align: right;
        padding: 0 0 0 0;
        border-top: 1px solid #333;
        border-bottom: 1px solid #333;
        position: relative;
        display: inline-table;
        font-size: 15px;
    }

    /* .t_list::after {
      content: "";
      position: absolute;
      width: 1px;
      background: #333;
      top: 0;
      bottom: 0;
      left: 51%;
    } */
    .t_list li {
        padding: 5px;
        width: 50%;
        float: right;
    }

    .t_list li:nth-child(odd) {
        border-left: 1px solid #000000;
    }

    .t_list li:nth-child(even) {
        padding-right: 15px;
    }

    ul.t_list span {
        display: inline-block;
    }

    ul.t_list span.index {
        list-style: none;
        color: #000000;
        font-weight: bold;
        font-size: 13px;
        margin-left: 4px;
        min-width: 24px;
    }

    ul.t_list span.value {
        list-style: none;
        font-weight: 600;
        color: #007070;
    }

    ul.t_list span.key {
        list-style: none;
        color: #000000;
    }

    .t_list li ul {
        padding: 0;
        margin-right: -5px;
    }

    .t_list li ul li {
        padding: 5px !important;
        width: 100%;
        list-style: none;
        border: none !important;
    }

    .mt-0 {
        margin-top: 0 !important;
    }


    th.w33.text-center {
        vertical-align: middle;
        font-size: 32px !important;
    }

    .patdetails b {
        color: #007070;
        font-size: 16px;
        font-weight: 600;
    }

    .patdetails span.index {
        color: #000000;
        font-weight: bold;
        font-size: 13px;
        margin-left: 8px;
    }


    .patcontent.w50,
    .patcontent.w33,
    .patcontent.w25 {

        float: right;

        padding-left: 15px;

        clear: initial;

    }

    .patcontent.w50:nth-child(even),
    .patcontent.w33:nth-child(even),
    .patcontent.w25:nth-child(even) {

        padding-right: 15px;

        padding-left: 0;

    }
    table span.index {
        color: #000000;
        font-weight: bold;
        font-size: 13px;
    }


</style>


<div class="cover">
    <div class="cover-img">
        <img src="https://fileintegration.saip.gov.sa/previewFile/6157a279-735f-4a83-8e87-3f8d7c92c9a4/IPRs4Patent/"
             alt="cover">
    </div>
    <div class="cover-content">
        <h1 class="mb3">براءة الاختراع</h1>
        <p class="f12 mb4">إن الرئيس التنفيذي للهيئة السعودية للملكية الفكرية و بموجب احكام نظام البراءات الاختراع و التصميمات التخطيطية للدرات المتكاملة
             والاصناف النباتية والنماذج الصناعية الصادر بمرسوم الملكي الكريم رقم م/27 وتاريخ 29/05/1425 هـ
        والمعدل بقرار مجلس الوزراء رقم 536 وتاريخ 19/10/1439 هـ و لائحتة التنفيذية.
        يقرر المنح :

        <p class="patname mb3">
            <span><span th:text="${l.tmOwner}"></span></span>
            <span><span th:text="${l.tmOwner}"></span></span>
        </p>

        <div class="num_date">
            <p class="patdate">
                <span class="mm"><b>بتاريخ:</b> <span th:text="${l.filingDateHiGry}"></span>هـ</span>
                <span class="mm"><b>الموافق:</b> <span th:text="${l.filingDate}"></span>م</span>
            </p>
            <p class="patnumber"><b>براءة الاختراع رقم :</b> <span th:text="${l.certNumber}"></span></p>

        </div>


        <h3><b>الاختراع المسمى :</b></h3>
        <span class="patdescription" th:text="${l.titleAr}"></span>
        <span class="patdescription" th:text="${l.titleEn}"></span>
        <p class="f13">البراءة حق استئثاري يمنح نظير اختراع حق استئثاري يمنح نظير اختراع. وبشكل عام، تكفل البراءة
            لمالكها حق البتّ في طريقة</p>
    </div>
</div>


<div dir="rtl">
    <table class="table patent">
        <thead>
        <tr>
            <th colspan="2" class="w33"><span class="index">[19]</span> الهيئة السعودية للملكية الفكرية</th>
            <th colspan="2" rowspan="2" class="w33 text-center"><span class="texcolor"><span class="index">[12]</span> براءة اختراع</span>
            </th>
            <th colspan="2" class="w33"><span class="index">[45]</span> تاريخ المنح : <span
                    th:text="${l.grantDateHijri}">هـ</span></th>
        </tr>
        <tr>
            <th colspan="2"><span class="index">[12]</span> رقم البراءة: <span th:text="${l.certNumber}"></span></th>
            <th colspan="2"> الموافق : <span th:text="${l.grantDate}"></span>م</th>
        </tr>
        </thead>
        <tbody th:if="${l.flag}">
        <tr>
            <td colspan="3" class="w50">
                <span class="index">[21]</span> <span class="value">رقم الطلب:</span> <span class="key">
          <span th:text="${l.applicationNumber}"></span></span>
            </td>
            <td colspan="3" class="w50">
                <span class="index">[51]</span> <span class="value">التصنيف الدولي:</span> <span class="key"><span
                    th:text="${l.ipcNumber}"></span></span>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="w50">
                <span class="index">[22]</span> <span class="value">تاريخ الايداع:</span> <span class="key"> <span
                    th:text="${l.filingDateHiGry}"></span></span>
            </td>
            <td colspan="3" class="w50">
                <span class="index">[56]</span> <span class="value">المراجع:</span> <span class="key">20505</span>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="w50">
                <span class="index">&nbsp;</span> <span class="value">الموافق:</span> <span class="key"><span
                    th:text="${l.filingDate}"></span></span>
            </td>
            <td colspan="3" class="w50">
                <span class="index"></span> <span class="value"></span> <span class="key"></span>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="w50">
                <span class="index">[72]</span> <span class="value">اسم المخترع:</span> <span class="key"><span
                    th:text="${#strings.arrayJoin(l.inventor.toArray(), ', ')}"></span></span>
            </td>
            <td colspan="3" class="w50">
                <span class="index"></span> <span class="value"></span> <span class="key"></span>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="w50">
                <span class="index">[73]</span> <span class="value">مالك البراءه:</span> <span class="key"><span
                    th:text="${l.tmOwner}"></span></span>
            </td>
            <td colspan="3" class="w50">
                <span class="index">&nbsp;</span> <span class="value">الفاحص:</span> <span class="key"><span
                    th:text="${#strings.arrayJoin(l.checkerNames.toArray(), ', ')}"></span></span>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="w50">
                <span class="index">&nbsp;</span> <span class="value">عنوانة:</span> <span class="key"> <span
                    th:text="${l.address}"></span></span>
            </td>
            <td colspan="3" class="w50">
                <span class="index"></span> <span class="value"></span> <span class="key"></span>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="w50">
                <span class="index">&nbsp;</span> <span class="value">جنسيتة:</span> <span class="key"><span
                    th:text="${l.nationality}"></span></span>
            </td>
            <td colspan="3" class="w50">
                <span class="index"></span> <span class="value"></span> <span class="key"></span>
            </td>

        </tr>
        </tbody>
        <tbody  th:unless="${l.flag}">
        <tr>
            <td colspan="3" class="w50">
                <span class="index">[21]</span> <span class="value">رقم الطلب:</span> <span class="key">
          <span th:text="${l.applicationNumber}"></span></span>
            </td>
            <td colspan="3" class="w50">
                <span class="index">[86]</span> <span class="value">رقم الطلب الدولي:</span> <span class="key"><span
                    th:text="${l.pctApplicationNo}"></span></span>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="w50">
                <span class="index">&nbsp;</span> <span class="value">تاريخ دخول المرحلة الوطنية:</span> <span class="key"> <span
                    th:text="${l.filingDateHiGry}"></span>هـ</span>
            </td>
            <td colspan="3" class="w50">
                <span class="index">[56]</span> <span class="value">تاريخ ايداع الطلب الدولي:</span> <span class="key"><span
                    th:text="${l.filingDateGr}"></span>م</span>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="w50">
                <span class="index">&nbsp;</span> <span class="value">الموافق:</span> <span class="key"><span
                    th:text="${l.filingDate}"></span>م</span>
            </td>
            <td colspan="3" class="w50">
                <span class="index">&nbsp;</span> <span class="value">رقم النشر الدولي:</span> <span class="key"><span
                    th:text="${l.ipcNumber}"></span></span>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="w50">
                <span class="index">[30]</span> <span class="value">بيانات الاسبقية:</span> <span class="key"><span th:text="${l.priorityNumber}"></span>&nbsp;&nbsp;&nbsp;&nbsp;<span th:text="${l.priorityCountry}"></span> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span th:text="${l.priorityDate}"></span></span>
            </td>
            <td colspan="3" class="w50">
                <span class="index">&nbsp;</span> <span class="value">تاريخ النشر الدولي:</span> <span class="key"><span
                    th:text="${l.internationalPublicationDate}"></span>م</span>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="w50">
                <span class="index">[72]</span> <span class="value">اسم المخترع:</span> <span class="key"><span
                    th:text="${l.tmOwner}"></span></span>
            </td>
            <td colspan="3" class="w50">
                <span class="index">[51]</span> <span class="value">التصنيف الدولي IPC</span> <span class="key"><span
                    th:text="${#strings.arrayJoin(l.checkerNames.toArray(), ', ')}"></span></span>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="w50">
                <span class="index">[73]</span> <span class="value">مالك البراءة</span> <span class="key"> <span
                    th:text="${l.tmOwner}" ></span></span>
            </td>
            <td colspan="3" class="w50">
                <span class="index">&nbsp;</span> <span class="value">المراجع:</span> <span class="key"></span>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="w50">
                <span class="index">&nbsp;</span> <span class="value">عنوانة:</span> <span class="key"><span
                     th:text="${l.address}"></span></span>
            </td>
            <td colspan="3" class="w50">
                <span class="index"></span> <span class="value"></span> <span class="key"></span>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="w50">
                <span class="index">&nbsp;</span> <span class="value">جنسيتة:</span> <span class="key"><span
                    th:text="${l.nationality}"></span></span>
            </td>
            <td colspan="3" class="w50">
                <span class="index">&nbsp;</span> <span class="value">الفاحص:</span> <span class="key">
                <span
                        th:text="${#strings.arrayJoin(l.checkerNames.toArray(), ', ')}"></span>
            </span>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="w50">
                <span class="index">[74]</span> <span class="value">الوكيل:</span> <span class="key"><span
                    th:text="${l.agentName}"></span></span>
            </td>
            <td colspan="3" class="w50">
                <span class="index"></span> <span class="value"></span> <span class="key"></span>
            </td>
        </tr>
        </tbody>
    </table>


</div>

<!--<ul class="t_list" th:if="${l.flag}">-->
<!--    <li><span class="index">[21]</span> <span class="value">رقم الطلب:</span> <span class="key"><span-->
<!--            th:text="${l.applicationNumber}"></span></span></li>-->
<!--    <li><span class="index">[51]</span> <span class="value">التصنيف الدولي: </span> <span class="key"><span-->
<!--            th:text="${l.ipcNumber}"></span></span></li>-->
<!--    <li><span class="index">[22]</span> <span class="value">تاريخ الايداع:</span> <span class="key"><span-->
<!--            th:text="${l.filingDateHiGry}"></span></span></li>-->
<!--    <li><span class="index">[56]</span> <span class="value">المراجع:</span> <span class="key">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>-->
<!--    </li>-->
<!--    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span-->
<!--            class="value">الموافق:</span> <span class="key"><span th:text="${l.filingDate}"></span></span></li>-->
<!--    <li><span class="value">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>-->
<!--        <span class="key">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>-->
<!--    <li><span class="index">[72]</span> <span class="value">اسم المخترع:</span> <span class="key"><span-->
<!--            th:text="${#strings.arrayJoin(l.inventor.toArray(), ', ')}"></span></span></li>-->
<!--    <li><span class="index">&nbsp;&nbsp;&nbsp;</span> <span class="value">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>-->
<!--        <span class="key"></span></li>-->
<!--    <li><span class="index">[73]</span> <span class="value">مالك البراءة:</span> <span class="key"><span-->
<!--            th:text="${l.tmOwner}"></span></span></li>-->
<!--    <li><span class="index">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="value">الفاحص:</span>-->
<!--        <span class="key"><span-->
<!--                th:text="${#strings.arrayJoin(l.checkerNames.toArray(), ', ')}"></span></span></li>-->
<!--    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="value">عنوانة:</span> <span class="key"><span-->
<!--            th:text="${l.address}"></span></span></li>-->
<!--    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="value"></span> <span class="key"></span></li>-->
<!--    <li>&nbsp;&nbsp;&nbsp; <span class="value">جنسيتة:</span> <span class="key"><span-->
<!--            th:text="${l.nationality}"></span></span></li>-->

<!--</ul>-->
<!--<ul class="t_list" th:unless="${l.flag}">-->
<!--    <li><span class="index">[86]</span> <span class="value">رقم الطلب:</span> <span class="key"><span th:text="${l.applicationNumber}"></span></span></li>-->
<!--    <li><span class="index">[51]</span> <span class="value">رقم الطلب الدولي: </span> <span class="key"><span th:text="${l.pctApplicationNo}"></span></span></li>-->

<!--    <li><span class="index">[22]</span> <span class="value">تاريخ دخول المرحلة الوطنية:</span> <span class="key"><span th:text="${l.filingDateHiGry}"></span></span>هـ</li>-->
<!--    <li><span class="index">[56]</span> <span class="value">تاريخ ايداع الطلب الدولي:</span> <span class="key"><span th:text="${l.filingDateGr}"></span>م</span></li>-->

<!--    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="value">الموافق:</span> <span class="key"><span th:text="${l.filingDate}"></span></span>م</li>-->
<!--    <li> <span class="index">[87]</span><span class="value">رقم النشر الدولي:</span> <span class="key"><span th:text="${l.publishNo}"></span></span></li>-->

<!--    <li><span class="index">[30]</span> <span class="value">بيانات الاسبقية:</span> <span class="key"><span th:text="${l.priorityNumber}"></span>&nbsp;&nbsp;&nbsp;&nbsp;<span th:text="${l.priorityCountry}"></span> &nbsp;&nbsp;&nbsp;&nbsp;</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span th:text="${l.priorityDate}"></span></span></li>-->
<!--    <li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="index"></span> <span class="value">تاريخ النشر الدولي:</span> <span class="key"><span th:text="${l.internationalPublicationDate}"></span>م</span></li>-->

<!--    <li><span class="index">[72]</span> <span class="value">اسم المخترع :</span> <span class="key"><span th:text="${#strings.arrayJoin(l.inventor.toArray(), ', ')}"></span></span></li>-->
<!--    <li><span class="index">[51]</span> <span class="value">التصنيف الدولي:</span> <span class="key" th:text="${l.ipcNumber}"></span></li>-->
<!--    &lt;!&ndash;        <li><span class="index">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="value">الفاحص:</span> <span class="key"><span&ndash;&gt;-->
<!--    &lt;!&ndash;                th:text="${#strings.arrayJoin(l.checkerNames.toArray(), ', ')}"></span></span></li>&ndash;&gt;-->

<!--    <li><span class="index">[73]</span> <span class="value">مالك البراءة :</span> <span class="key"><span th:text="${l.tmOwner}"></span></span></li>-->
<!--    <li><span class="index"></span> <span class="value">&nbsp;&nbsp;&nbsp;</span> <span class="key">&nbsp;&nbsp;&nbsp;</span></li>-->
<!--    &lt;!&ndash;        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ndash;&gt;-->
<!--    <li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="value">عنوانة:</span> <span class="key"><span th:text="${l.address}"></span></span></li>-->
<!--    <li><span class="index">[56]</span><span class="value">المراجع :</span> <span class="key"><span th:text="${l.address}"></span></span></li>-->

<!--    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="index"></span> <span class="value">جنسيتة:</span> <span class="key"><span th:text="${l.nationality}"></span></span></li>-->
<!--    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="value"></span><span class="key"></span></li>-->

<!--    <li><span class="index">[74]</span><span class="value">الوكيل:</span> <span class="key">-->
<!--            <span th:text="${l.agentName}"></span></span></li>-->
<!--    <li><span class="index"></span> <span class="value">الفاحص:</span> <span class="key"><span-->
<!--            th:text="${#strings.arrayJoin(l.checkerNames.toArray(), ', ')}"></span></span></li>-->

<!--    &lt;!&ndash;        <li><span class="index">[12]</span> <span class="value">الوكيل:</span> <span class="key"><span th:text="${l.nationality}"></span></span></li>&ndash;&gt;-->
<!--    &lt;!&ndash;        <li><span class="index">[12]</span> <span class="value">السوكيل:</span> <span class="key"><span th:text="${l.nationality}"></span></span></li>&ndash;&gt;-->

<!--</ul>-->
<div dir="rtl">


    <div class="patcontent w50">

        <div class="patdetails">
            <p>
                <b><span class="index">[54]</span> اسم الاختراع:</b>
                <span th:text="${l.titleAr}">application_number ='PT-01-00-00081-23'application_number ='PT-01-00-00081-23'
                application_number ='PT-01-00-00081-23' application_number ='PT-01-00-00081-23' </span>
            </p>
            <p>
                <b><span class="index">[54]</span> الملخص:</b>
                <span th:utext="${l.summary}">application_number ='PT-01-00-00081-23'application_number ='PT-01-00-00081-23'
                application_number ='PT-01-00-00081-23' application_number ='PT-01-00-00081-23' </span>
            </p>

        </div>

    </div>


    <div class="patcontent w50">

        <div class="patdetails">

            <p>

                <b><span class="index"></span> </b>


            </p>


            <p>

                <b><span class="index"></span> </b>


            </p>

        </div>

    </div>

</div>


<br>
<br>
<br>
<br>


<div dir="rtl">

    <h1 class="pattitle">الوصف الكامل</h1>

    <div class="patdetails">
        <h4><span class="index"></span></h4>
        <p th:utext="${l.descriptionSpecificationArabic}">البراءة حق استئثاري يمنح نظير اختراع. وبشكل عام، تكفل البراءة
            لمالكها حق البتّ في طريقة أو إمكانية استخدام الغير للاختراع. ومقابل ذلك الحق، يتيح مالك البراءة للجمهور
            المعلومات التقنية الخاصة بالاختراع في وثيقة البراءة المنشورة البراءة حق استئثاري يمنح نظير اختراع. وبشكل
            عام، تكفل البراءة لمالكها حق البتّ في طريقة الخاصة بالاختراع في وثيقة البراءة المنشورة البراءة حق استئثاري
            يمنح نظير اختراع. وبشكل عام، تكفل البراءة لمالكها حق البتّ في طريقة أو إمكانية استخدام الغير للاختراع.
            ومقابل ذلك الحق، يتيح مالك البراءة للجمهور المعلومات التقنية الخاصة بالاختراع في وثيقة البراءة المنشورة
            البراءة حق استئثاري يمنح نظير اختراع. وبشكل عام، تكفل البراءة لمالكها حق البتّ في طريقة الخاصة بالاختراع في
            وثيقة البراءة المنشورة.</p>
    </div>


</div>
<div dir="rtl">

    <h1 class="pattitle">عناصر الحماية</h1>

    <div class="patdetails">
        <h4><span class="index"></span></h4>
        <p th:utext="${l.claimsArabic}">البراءة حق استئثاري يمنح نظير اختراع. وبشكل عام، تكفل البراءة لمالكها حق البتّ
            في طريقة أو إمكانية استخدام الغير للاختراع. ومقابل ذلك الحق، يتيح مالك البراءة للجمهور المعلومات التقنية
            الخاصة بالاختراع في وثيقة البراءة المنشورة البراءة حق استئثاري يمنح نظير اختراع. وبشكل عام، تكفل البراءة
            لمالكها حق البتّ في طريقة الخاصة بالاختراع في وثيقة البراءة المنشورة البراءة حق استئثاري يمنح نظير اختراع.
            وبشكل عام، تكفل البراءة لمالكها حق البتّ في طريقة أو إمكانية استخدام الغير للاختراع. ومقابل ذلك الحق، يتيح
            مالك البراءة للجمهور المعلومات التقنية الخاصة بالاختراع في وثيقة البراءة المنشورة البراءة حق استئثاري يمنح
            نظير اختراع. وبشكل عام، تكفل البراءة لمالكها حق البتّ في طريقة الخاصة بالاختراع في وثيقة البراءة
            المنشورة.</p>
    </div>


</div>
<div dir="rtl">

    <h1 class="pattitle">الرسومات</h1>

    <div class="patdetails">
        <h4><span class="index"></span></h4>
        <p th:utext="${l.graphics}">البراءة حق استئثاري يمنح نظير اختراع. وبشكل عام، تكفل البراءة لمالكها حق البتّ في
            طريقة أو إمكانية استخدام الغير للاختراع. ومقابل ذلك الحق، يتيح مالك البراءة للجمهور المعلومات التقنية الخاصة
            بالاختراع في وثيقة البراءة المنشورة البراءة حق استئثاري يمنح نظير اختراع. وبشكل عام، تكفل البراءة لمالكها حق
            البتّ في طريقة الخاصة بالاختراع في وثيقة البراءة المنشورة البراءة حق استئثاري يمنح نظير اختراع. وبشكل عام،
            تكفل البراءة لمالكها حق البتّ في طريقة أو إمكانية استخدام الغير للاختراع. ومقابل ذلك الحق، يتيح مالك البراءة
            للجمهور المعلومات التقنية الخاصة بالاختراع في وثيقة البراءة المنشورة البراءة حق استئثاري يمنح نظير اختراع.
            وبشكل عام، تكفل البراءة لمالكها حق البتّ في طريقة الخاصة بالاختراع في وثيقة البراءة المنشورة.</p>
    </div>


</div>


<br>
<br>
<br>
<br>


<!--<div dir="rtl">-->

<!--  <div class="pat-img">-->
<!--    <img src="imgs/pat1.jpg" alt="cover">-->
<!--  </div>-->

<!--  <div class="pat-img w50">-->
<!--    <img src="imgs/pat1.jpg" alt="cover">-->
<!--  </div>-->

<!--  <div class="pat-img w50">-->
<!--    <img src="imgs/pat1.jpg" alt="cover">-->
<!--  </div>-->

<!--  <div class="pat-img w50">-->
<!--    <img src="imgs/pat1.jpg" alt="cover">-->
<!--  </div>-->

<!--  <div class="pat-img w50">-->
<!--    <img src="imgs/pat1.jpg" alt="cover">-->
<!--  </div>-->

<!--</div>-->


<div class="cover">
    <div class="cover-img">
        <img src="https://fileintegration.saip.gov.sa/previewFile/20f155f7-4379-48ce-b715-10d8baea05ca/IPRs4Patent/"
             alt="cover">
    </div>
    <div class="cover-content">
        <h2>مدة سريان هذه البراءة عشرون سنة من تاريخ إيداع الطلب</h2>
        <p class="f11 mb5">وذلك بشرط تسديد المقابل المالي السنوي للبراءة وعدم بطلانها او سقوطها لمخالفتها لاي من احكام
            نظام براءات الاختراع والتصميمات التخطيطية للدارات المتكاملة والاصناف النباتية والنماذج الصناعية او لائحته
            التنفيذية.</p>

        <h3>صادرة عن</h3>
        <h3>الهيئة السعودية للملكية الفكرية</h3>
        <p>ص ب 6531 , الرياض 13321 , المملكة العربية السعودية</p>
        <p class="patdescription">SAIP@SAIP.GOV.SA</p>
    </div>
</div>


</body>
</html>